// Home Content
.home {
    .flex-media(flex, column);

    .intro {

        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }

    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        .flex-media(flex, column);
        .media-width(100%);
        .media-hide();

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
            .media-width(100%);
        }
    }
}

.visit-planets {
    padding: 15px;

    h3 {
        margin-top: 11px;
    }

    p {
        margin-top: 13px;
    }
}

.walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .flex-media(flex, column-reverse);

    .walk-text {
        width: 50%;

        h3 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 26px;
        }

        .btn {}
    }

    .walk-img {
        width: 46%;
        margin-left: 4%;
        .media-width(100%);

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    }
}


// home
.btn1 {
    .btns();
}

.btn1:hover {
    .btn-hover(black, white);
}
