// Mixins Here
.links() {
    font-weight: bold;
    font-size: 16px;
    padding: 30px 17px;
    text-decoration: none;
    color: @nav-font;

}
.btns(){
     width: 150px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 15%;
}
.btn-hover(@color,@bgcolor){
    color:@color;
    background-color: @bgcolor;
}
.flex-media(@display, @direction) {
    @media @phone {
        display: @display;
        flex-direction: @direction;
    }
}
.media-width(@width){
    @media @phone {
        width: @width;
    }
}
.media-hide() {
    @media @phone {
        .sky{
            display: none;
        }
            .launch{
                display: none;
        }
    }
}
