.container-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    border-bottom: 5px, solid, @nav-border;

    nav {
        display: flex;
        justify-content: center;
        width: 100%;

        a {
            .links()
        }
    }

    h1 {
        font-size: 50px;

    }
}
